# slay-the-spire-2-badapple

./: .gitignore  BadAppleMod.csproj  BadAppleMod.sln  BadApplePixelScanner.cs  BadApplePixelScanner.cs.uid  BadApplePlayer.cs  BadApplePlayer.cs.uid  GlobalInputPatch.cs  GlobalInputPatch.cs.uid  MainFile.cs  MainFile.cs.uid  MapClearPatch.cs  MapClearPatch.cs.uid  export_presets.cfg  mod_manifest.json
ModTemplate/: mod_image.png.import
video/: bad_apple.ogv.uid
